[gd_scene load_steps=3 format=3 uid="uid://cqvsq0q0abq4p"]

[ext_resource type="PackedScene" uid="uid://ch1ht0btf2b5d" path="res://Pickups/pickup.tscn" id="1_lfoq6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4otjs"]
albedo_color = Color(1, 0.411765, 0.407843, 1)

[node name="BulletPickup" instance=ExtResource("1_lfoq6")]
amount = 10

[node name="AmmoMesh" parent="." index="0"]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4otjs")
